<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Glow effect -->
    <scale
        android:duration="1000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.2"
        android:toYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator" />

    <alpha
        android:duration="1000"
        android:fromAlpha="0.7"
        android:toAlpha="1.0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator" />

    <!-- Multicolor effect -->
    <objectAnimator
        android:propertyName="colorFilter"
        android:duration="2000"
        android:valueFrom="#FFFF0000"
        android:valueTo="#FF00FF00"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator" />

    <objectAnimator
        android:propertyName="colorFilter"
        android:duration="2000"
        android:startOffset="2000"
        android:valueFrom="#FF00FF00"
        android:valueTo="#FF0000FF"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator" />

    <objectAnimator
        android:propertyName="colorFilter"
        android:duration="2000"
        android:startOffset="4000"
        android:valueFrom="#FF0000FF"
        android:valueTo="#FFFF0000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator" />
</set>